
(* int to float conversion (truncation) *)
external val fun float(x:int) returns (y:float)
external val fun round(x:float) returns (y:int)

(* float operations *)
external val fun ceil(x:float) returns (y:float)

external val fun floor(x:float) returns (y:float)

external val fun sin(x:float) returns (y:float)
external val fun cos(x:float) returns (y:float)
external val fun tan(x:float) returns (y:float)
external val fun asin(x:float) returns (y:float)
external val fun acos(x:float) returns (y:float)
external val fun atan(x:float) returns (y:float)

external val fun atan2(x:float; y:float) returns (z:float)
external val fun sqrt(x:float) returns (y:float)
external val fun fabs(x:float) returns (y:float)

external val fun min_float(x:float;y:float) returns (z:float)
external val fun max_float(x:float;y:float) returns (z:float)

(* compute x raised to the power y *)
val fun power(x : float; y : float) returns (r : float)

(* Return the floating-point remainder of x / y *)
external val fun fmod(x:float; y:float) returns (z:float)

external val fun invSqrt(x:float) returns (y:float)
external val fun xTaskGetTickCount() returns (tick: int)

external val fun led_set(led:int; value:bool) returns (ok: bool)
